<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-task:2.3.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-task/2.3.1/spring-cloud-starter-task-2.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-task/2.3.1/spring-cloud-starter-task-2.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-task/2.3.1/spring-cloud-starter-task-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>